$   use ecommerce
$   db.createCollection("mensajes")
$   db.createCollection("productos")
$   show collections

$   db.productos.insertOne({title: "Leo", price: 100, thumbnail: "https://cdn4.iconfinder.com/data/icons/desktop-app-free/32/Desktop_Desktop_App_Keyboard_PC_Technology-12-256.png"})
$   db.productos.insertOne({title: "Keyboard", price: 200, thumbnail: "https://cdn4.iconfinder.com/data/icons/desktop-app-free/32/Desktop_Desktop_App_Keyboard_PC_Technology-12-256.png"})
$   db.productos.insertOne({title: "Laptop", price: 300, thumbnail: "https://cdn4.iconfinder.com/data/icons/desktop-app-free/32/Desktop_Desktop_App_Keyboard_PC_Technology-12-256.png"})
$   db.productos.insertOne({title: "Watch", price: 400, thumbnail: "https://cdn4.iconfinder.com/data/icons/desktop-app-free/32/Desktop_Desktop_App_Keyboard_PC_Technology-12-256.png"})
$   db.productos.insertOne({title: "Calculator", price: 500, thumbnail: "https://cdn4.iconfinder.com/data/icons/desktop-app-free/32/Desktop_Desktop_App_Keyboard_PC_Technology-12-256.png"})
$   db.productos.insertOne({title: "Leo", price: 600, thumbnail: "https://cdn4.iconfinder.com/data/icons/desktop-app-free/32/Desktop_Desktop_App_Keyboard_PC_Technology-12-256.png"})
$   db.productos.insertOne({title: "Keyboard", price: 700, thumbnail: "https://cdn4.iconfinder.com/data/icons/desktop-app-free/32/Desktop_Desktop_App_Keyboard_PC_Technology-12-256.png"})
$   db.productos.insertOne({title: "Laptop", price: 800, thumbnail: "https://cdn4.iconfinder.com/data/icons/desktop-app-free/32/Desktop_Desktop_App_Keyboard_PC_Technology-12-256.png"})
$   db.productos.insertOne({title: "Watch", price: 900, thumbnail: "https://cdn4.iconfinder.com/data/icons/desktop-app-free/32/Desktop_Desktop_App_Keyboard_PC_Technology-12-256.png"})
$   db.productos.insertOne({title: "Calculator", price: 1000, thumbnail: "https://cdn4.iconfinder.com/data/icons/desktop-app-free/32/Desktop_Desktop_App_Keyboard_PC_Technology-12-256.png"})
$   db.productos.find().pretty()
$   db.productos.count()

$   db.mensajes.insert([{mensaje: "hola francisco", email: "fjhuacho@outlook.com", fecha: ISODate()},{mensaje: "hola jherson", email: "jhersonhuacho@gmail.com", fecha: ISODate()},{mensaje: "buenos días", email: "fjhuacho@outlook.com", fecha: ISODate()},{mensaje: "buenos días", email: "jhersonhuacho@gmail.com", fecha: ISODate()},{mensaje: "hola", email: "fjhuacho@outlook.com", fecha: ISODate()}, {mensaje: "hola", email: "fjhuacho@outlook.com", fecha: ISODate()}, {mensaje: "hola", email: "fjhuacho@outlook.com", fecha: ISODate()}, {mensaje: "hola", email: "fjhuacho@outlook.com", fecha: ISODate()}, {mensaje: "hola", email: "fjhuacho@outlook.com", fecha: ISODate()}, {mensaje: "hola", email: "fjhuacho@outlook.com", fecha: ISODate()}])
$   db.mensajes.find().pretty()
$   db.mensajes.count()   

//  CRUD

$   db.productos.insertOne({title: "Mouse", price: 550, thumbnail: "https://cdn4.iconfinder.com/data/icons/desktop-app-free/32/Desktop_Desktop_App_Keyboard_PC_Technology-12-256.png"})
    
Listar los productos con precio menor a 1000 pesos.
$   db.productos.find({ "price": { $lt: 1000 } }).pretty()

Listar los productos con precio entre los 1000 a 3000 pesos.
$   db.productos.find({$and: [{"price": {$gte: 1000}}, {"price": {$lte: 300}}]}).pretty()

Listar los productos con precio mayor a 3000 pesos.
$    db.productos.find({ "price": { $gt: 900 } }).pretty()   

Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
$   db.productos.find({}, {"title": 1}).sort({ price: 1 }).skip(2).limit(1)

Hacer una actualización sobre todos los productos, agregando el campo stock a todos 
ellos con un valor de 100.
$    db.productos.updateMany({}, {$set: {stock: 100}}, {upsert: true})

Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 
$    db.productos.updateMany({"price": {$gt: 4000}}, {$set: {stock: 0}})

Borrar los productos con precio menor a 1000 pesos 
$    db.productos.deleteMany({"price": {$lt: 1000}})

Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. Verificar que pepe no pueda cambiar la información.

$   use admin
$   db.createUser({ user: "pepe", pwd: "asd456", roles: [{ role: "read", db: "ecommerce" }] })

$   mongo -u pepe -p asd456

